import Cocoa

//Задание 1. Решить квадратное уравнение

let a = 1.0;
let b = -32.0;
let c = 8.0;

print("Решаем квадратное уравнение ax^2 + bx + c = 0");
print("a:", a);
print("b:", b);
print("c:", c);

var d = b*b - 4*a*c;
if(d < 0){
    print("Данное уравнение не имеет вещественных решений");
} else if(d == 0){
    var x = -1*b/2/a;
    let y = Double(round(100*x)/100);
    print("Уравнение имеет единственное решение x = ", y);
} else {
    var x1 = (sqrt(d) - b)/2/a;
    var x2 = (-sqrt(d) - b)/2/a;
    let y1 = Double(round(100*x1)/100); //округление до 2 знаков после запятой
    let y2 = Double(round(100*x2)/100); //округление до 2 знаков после запятой
    print("Уравнение имеет два решения х1 = ", y1, " и х2 = ", y2);
}

//Задание 2. Даны катеты прямоугольного треугольника. Найти площадь,
//периметр и гипотенузу треугольника.

let A = 3.0;
let B = 4.0;

var S = A*B/2;
var C = sqrt(A*A + B*B);
var P = A + B + C;

print("");
print("Для прямоугольного треугольника с катетами ", A, " и ", B);
print("Площадь = ", S, ", периметр = ", P, ", гипотенуза = ", C);

//Задание 3. Пользователь вводит сумму вклада в банк и годовой процент.
//Найти сумму вклада через 5 лет.

var deposit = 1000.0;
let interest = 0.0625;

for var i in 0...4 {
    deposit = deposit*(1+interest);
    i = i+1;
}

deposit = Double(round(deposit*100)/100); //округление до двух знаков после запятой
print("");
print("Сумма вклада через 5 лет составит ", deposit);
